ignore-empty-password
color=191919

font=sarasa mono
font-size=17

bs-hl-color=dc657d
key-hl-color=4bb1a7

inside-color=191919
inside-clear-color=191919
inside-ver-color=191919
inside-wrong-color=191919

line-color=101010
line-clear-color=101010
line-ver-color=101010
line-wrong-color=101010

ring-color=639ee4
ring-clear-color=c3ba63
ring-ver-color=84b97c
ring-wrong-color=dc657d

separator-color=191919

text-color=a7a7a7
text-clear-color=a7a7a7
text-ver-color=a7a7a7
text-wrong-color=a7a7a7

layout-bg-color=191919
layout-border-color=191919
layout-text-color=a7a7a7
