# vim: ft=sh

# program aliases
alias n='nvim'
alias nc='ncmpcpp'

alias ls='ls --color=auto'

#{{{ man
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man "$@"
}
#}}}

# xbps-* commands
alias xr='sudo xbps-remove -R'
alias xqf='sudo xbps-query -f'

# session management
alias shut='sudo poweroff'
alias reboot='sudo reboot'
alias zzz='sudo zzz'
alias ZZZ='sudo ZZZ'

# service aliases
alias musicdl='youtube-dl --add-metadata -f bestaudio'

#{{{ oxo
oxo() {
    if [ -f "$1" ] ; then
        temp="file=@"
    else
        temp="shorten="
    fi

    link=$(curl -F"$temp$1" https://0x0.st 2> /dev/null)
    if [ ! -z "$link" ] ; then
        echo "$link"
        echo "$link" | xclip -selection clipboard
    fi
}
#}}}

alias ir="irssi --config=$XDG_CONFIG_HOME/irssi/config --home=$XDG_DATA_HOME/irssi"
