# vim: ft=sh

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_RUNTIME_DIR="/tmp/$USER-data/"

export LS_COLORS='rs=0:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:'

# default applications
export EDITOR='nvim'
export VISUAL='nvim'
export BROWSER='qutebrowser'
export TERMINAL='alacritty'

# data files
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export STACK_ROOT="$XDG_DATA_HOME/stack"

# config files
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/config"

# cache files
export LESSHISTFILE="$XDG_CACHE_HOME/lesshst"

export PATH="$PATH:$HOME/scripts:$HOME/.local/share/npm/bin:$CARGO_HOME/bin:/opt/texlive/2020/bin/x86_64-linux/:$HOME/bin:$HOME/.local/bin"
