music_directory    "~/music"

db_file            "~/.local/share/mpd/database"
playlist_directory "~/.local/share/mpd/playlists"
pid_file           "~/.local/share/mpd/pid"

log_file           "~/.cache/mpd/log"
state_file         "~/.cache/mpd/state"
sticker_file       "~/.cache/mpd/sticker.sql"

auto_update "no"

bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

# audio_output {
#       type  "alsa"
#       name  "alsa for audio soundcard"
#       mixer_type "software"
# }

audio_output {
        type            "pulse"
        name            "pulse audio"
}

#audio_output {
#type               "fifo"
#name               "toggle_visualizer"
#path               "/tmp/mpd.fifo"
#format             "44100:16:2"
#}
